# VStore_ASP

./: User.cs  VStore.sln
Business-Logic/: Business-Logic.csproj
Business-Logic/Mappers/: AchievementProfile.cs  GameProfile.cs  NewsProfile.cs  RequirementProfile.cs  ReviewProfile.cs
Business-Logic/Mappers/AdminProfile/: AdminGameGalleryProfile.cs  AdminGameProfile.cs
Business-Logic/Mappers/UserProfile/: LoginProfile.cs  RegistrationProfile.cs  RelationshipProfile.cs  UserProfile.cs
Business-Logic/Services/: AchievementService.cs  GameGalleryService.cs  GameService.cs  NewsService.cs  NewsServices.cs  Pagination.cs  RelationshipService.cs  RequirementService.cs  ReviewService.cs  UserAchievementService.cs  UserGamesService.cs  UserService.cs  WishlistService.cs
Data-Access/: Data-Access.csproj
Data-Access/Context/: StoreContext.cs
Data-Access/Controllers/: AdminGameController.cs  AdminReqController.cs
Data-Access/DtoModels/: GameDto.cs  GameGalleryDto.cs
Data-Access/Interfaces/: IListRepository.cs  IManyToMany.cs  IRepository.cs  IRequirementRepository.cs  IUnitOfWork.cs  IUserService.cs
Data-Access/Migrations/: 20250418142359_Initial.Designer.cs  20250418142359_Initial.cs  20250424112608_IsAdmin.Designer.cs  20250424112608_IsAdmin.cs  20250424114827_Dima.Designer.cs  20250424114827_Dima.cs  20250424131419_DeletedGameIdInReq.Designer.cs  20250424131419_DeletedGameIdInReq.cs  20250424133831_DeletedGameIdInReq2.Designer.cs  20250424133831_DeletedGameIdInReq2.cs  20250424135022_NullReqAllowed.Designer.cs  20250424135022_NullReqAllowed.cs  20250424183036_GameRefactor.Designer.cs  20250424183036_GameRefactor.cs  20250424201343_UniqueEmail.Designer.cs  20250424201343_UniqueEmail.cs  20250425203901_NewCommit.Designer.cs  20250425203901_NewCommit.cs  20250427091901_Update2.Designer.cs  20250427091901_Update2.cs  20250428100104_Update3.Designer.cs  20250428100104_Update3.cs  20250429102310_GameModelUpdate.Designer.cs  20250429102310_GameModelUpdate.cs  20250511084600_AchievementUpdate.Designer.cs  20250511084600_AchievementUpdate.cs  20250516175102_Relationships.Designer.cs  20250516175102_Relationships.cs  StoreContextModelSnapshot.cs
Data-Access/Models/: Achievement.cs  BlockedUser.cs  BlockedUsers.cs  Friend.cs  Friends.cs  Game.cs  GameGallery.cs  News.cs  Relationship.cs  Requirement.cs  Review.cs  User.cs  UserAchievement.cs  UserAchievements.cs  UserGame.cs  UserGames.cs  Wishlist.cs
Data-Access/Repositories/: AchievementRepository.cs  BlockedUserRepository.cs  FriendRepository.cs  GameGalleryRepository.cs  GameRepository.cs  NewsRepository.cs  RelationshipRepository.cs  RequirementRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserAchievementRepository.cs  UserGamesRepository.cs  UserRepository.cs  WishlistRepository.cs
Data-Transfer-Object/: Data-Transfer-Object.csproj
Data-Transfer-Object/DTO/: AchievementDTO.cs  NewsDTO.cs  RequirementDTO.cs  ReviewDTO.cs
Data-Transfer-Object/DTO/AdminDTO/: AdminAchievementDTO.cs  AdminGameDTO.cs  AdminNewsDTO.cs
Data-Transfer-Object/DTO/GameDTO/: AdminGameDTO.cs  GameDTO.cs  GameGalleryDTO.cs  MainPageGameDTO.cs  ProfileGameDTO.cs
Data-Transfer-Object/DTO/NewsDTO/: NewsDTO.cs
VStore/: Program.cs  VStore.csproj  VStore.http  appsettings.json
VStore/Controllers/: CartController.cs  GameController.cs  MainController.cs  NewsController.cs  ProfileController.cs  UserController.cs  WishlistController.cs
VStore/Properties/: launchSettings.json
(+9 files in other folders)
